{
  "name": "notepad",
  "version": "1.0.0",
  "description": "에버노트 유사 개인 메모장 (Express + React + PostgreSQL)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "postinstall": "echo skip"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
